<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div {
			margin: 10px;
		}
		
		.trapezoid {
			border-bottom: 100px solid red;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			height: 0;
			width: 100px;
		}
		
		.parallelogram {
			width: 150px;
			height: 100px;
			transform: skew(20deg);
			background: red;
		}
		
		.star-six {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
			position: relative;
		}
		
		.star-six:after {
			content: "";
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
			position: absolute;
			left: -50px;
			top: 25px;
		}
		
		.star-five{
			margin: 50px 0;
			position: relative;
			display: block;
			color: red;
			width: 0px;
			height: 0px;
			border-right: 100px solid transparent;
			border-bottom: 70px solid red;
			border-left: 100px solid transparent;
			transform: rotate(35deg);
		}
		.star-five:before{
			content: "";
			border-bottom: 80px solid red;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			position: absolute;
			height: 0;
			width: 0;
			top:-45px;
			left: -62px;
			display: block;
			transform: rotate(-35deg);
		}
		.star-five:after{
			content: "";
			position: absolute;
			display: block;
			color: red;
			top:3px;
			left: -105px;
			width: 0px;
			height: 0px;
			border-right: 100px solid transparent;
			border-bottom: 70px solid red;
			border-left: 100px solid transparent;
			transform: rotate(-70deg);
		}
	</style>

	<body>
		<!--梯形-->
		<div class="trapezoid"></div>
		<!--平行四边形-->
		<div class="parallelogram"></div>
		<!--6角星星-->
		<div class="star-six"></div>
		<!--五角星-->
		<div class="star-five"></div>
	</body>

</html>