<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
        <title>太极八卦图</title>
        <style>
           .tai{
               width: 150px;
               height: 300px;
               border-radius: 50%;
               background-color: #fff;
               box-shadow: 3px 3px 8px rgba(0,0,0,0.2);
               border-left: 150px solid #000;
               margin: 100px auto;
               position: relative;
           }
           .tai::before{
               content:"";
               width: 0;
               height: 0;
               padding: 25px;
               background-color:#fff;
               border:50px solid #000;
               border-radius: 50%;
               position:absolute;
               left:-75px;
               top:0;
           }
           .tai::after{
               content:"";
               width: 0;
               height: 0;
               padding: 25px;
               background-color:#000;
               border:50px solid #fff;
               border-radius: 50%;
               position:absolute;
               left:-75px;
               bottom:0;
           }
        </style>
	</head>

	<body>
		<div class="tai"></div>
	</body>

</html>